{
    "version": 2,
    "builds": [
      {
        "src": "LATEST_TRAVICATION/my-app/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "LATEST_TRAVICATION/my-app/app.js" }
    ]
  }
  